<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devic-width, initial-scale=1">
    <title>Index</title>
       
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
       
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/A-default.css" rel="stylesheet" type="text/css">
    <link href="CSS/index.css" rel="stylesheet" type="text/css">
   </head>
    
    
   <body>
       <div class="container-fluid display-table" style="margin: 0px;">
           <div class="row display-table-row">
               
               <!--Side Bar-->
               <div class="col-md-2 col-sm-1 hidden-xs valign-top display-table-cell" id="side-menu">
                   <h1 style="padding: 20px 20px;" class="hidden-xs hidden-sm">প্রযুক্তির ডায়েরি</h1>
                   <ul>
                       <li class="link active">
                           <a href="index.html">
                             <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                             <span class="hidden-sm hidden-xs">Dashboard</span>
                           </a>
                       </li>
                       <li class="link" >
                           <a href="#collapse-post" data-toggle="collapse" aria-contrls="collapse-post">
                               <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                               <span class="hidden-sm hidden-xs">Article</span>
                               <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
                           </a>
                           <ul class="collapse collapseable" id="collapse-post">
                               <li><a href="new-article.html">Creat New</a></li>
                               <li><a href="articles.html">View Article</a></li>
                               <li><a href="article-approved.html">Approved
                                   <span class="label label-success pull-right hidden-sm hidden-xs">10</span>
                                   </a>
                               </li>
                               <li><a href="article-unapproved.html">Unapproved
                                   <span class="label label-warning  pull-right hidden-sm hidden-xs">10</span>
                                   </a>
                               </li>
                           </ul>
                           
                       </li>
                       <li class="link">
                           <a href="#collapse-comments" data-toggle="collapse" aria-contrls="collapse-comments">
                               <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                               <span class="hidden-sm hidden-xs">Comments</span>
                           </a>
                           <ul class="collapse collapseable" id="collapse-comments">
                               <li><a href="comment-approved.html">Approved
                                   <span class="label label-success pull-right hidden-sm hidden-xs">10</span>
                                   </a>
                               </li>
                               <li><a href="comment-unapproved.html">Unapproved
                                   <span class="label label-warning  pull-right hidden-sm hidden-xs">10</span>
                                   </a>
                               </li>
                           </ul>
                       </li>
                        <li class="link">
                           <a href="#collapse-writter" data-toggle="collapse" aria-contrls="collapse-writter">
                               <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                               <span class="hidden-sm hidden-xs">Writters</span>
                           </a>
                           <ul class="collapse collapseable" id="collapse-writter">
                               <li><a href="writter-approved.html">Approved
                                   <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
                                   </a>
                               </li>
                               <li><a href="writter-unapprove.html">Unapproved
                                   <span class="label label-warning  pull-right hidden-sm hidden-xs">15</span>
                                   </a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li class="link">
                           <a href="commenters.html">
                             <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                             <span class="hidden-sm hidden-xs">commenters</span>
                           </a>
                       </li>
                       <li class="link">
                           <a href="tags.html">
                             <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                             <span class="hidden-sm hidden-xs">tags</span>
                           </a>
                       </li>
                       <li class="link settings-btn">
                           <a href="settings.html">
                             <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                             <span class="hidden-sm hidden-xs">settings</span>
                           </a>
                       </li>
                   </ul>
               </div>
             <!--side-nav ends-->  
               
               <!--Content Area-->
               <div class="col-md-10 col-sm-11 valign-top display-table-cell">
                   <div class="row">
                       <header id="nav-header" class="clearfix">
                           <div class="col-md-5">
                               <div class="navbar-default pull-left">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                               </div>
                               <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="Search for anything...">
                           </div>
                           
                           <div class="col-md-7">
                               <ul class="pull-right">
                                   <li id="welcome" class="hidden-xs">Welcome to our Administration Area..</li>
                                   <li class="fixed-width">
                                       <a href="#">
                                           <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                           <span class="label label-warning">3</span>
                                       </a>
                                   </li> 
                                   <li class="fixed-width">
                                       <a href="#">
                                           <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                           <span class="label label-message">2</span>
                                       </a>
                                   </li>
                                   <li>
                                       <a href="#" class="logout">
                                           <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                                           log out
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </header>
                   </div>
                   
                   <div class="dashboard-con">
                       <div class="row">
                           <div class="col-md-6 dashboard-left-cell">
                               <div class="admin-content-con">
                                   <header class="clearfix" style="background-color: aqua; border-radius: 5px;">
                                       <h5 class="pull-left" ><b>Articles</b></h5>
                                       <a class="btn btn-xs btn-primary pull-right" href="new-article.html" role="button">Create new article</a>
                                   </header>
                                   <table class="table table-striped table-hover">
                                   <thead>
                                       <tr>
                                           <th>title</th>
                                           <th>replies</th>
                                           <th>date</th>
                                           <th>actions</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td>My first post of many to come...</td>
                                           <td>20</td>
                                           <td>2 days ago</td>
                                           <td>
                                               <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                               <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                               <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>My first post of many to come...</td>
                                           <td>20</td>
                                           <td>2 days ago</td>
                                           <td>
                                               <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                               <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                               <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>My second post of many to come...</td>
                                           <td>20</td>
                                           <td>2 days ago</td>
                                           <td>
                                               <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                               <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                               <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>My third post of many to come...</td>
                                           <td>20</td>
                                           <td>2 days ago</td>
                                           <td>
                                               <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                               <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                               <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>My third post of many to come...</td>
                                           <td>20</td>
                                           <td>2 days ago</td>
                                           <td>
                                               <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                               <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                               <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                           </td>
                                       </tr>
                        
                                   </tbody>
                               </table>
                               <div class="clearfix">
                                   <a href="articles.html" class="pull-right text-link">view all articles</a>
                               </div>    
                                      
                               </div>
                           </div>
                           
                           
                           <div class="col-md-6 dashboard-right-cell">
                               <div class="admin-content-con">
                                   <header>
                                       <h5 style="background-color: aqua; border-radius: 5px;">Comments</h5>
                                   </header>
                                   <div class="comment-head-dash clearfix">
                                        <div class="commenter-name-dash pull-left">sujit sarkar</div>
                                       <div class="days-dash pull-right">2 adys ago</div>
                                   </div>
                                        <p class="comment-dash">অফারটি পাবেন আজ দুপুর ৩ টা থেকে রাত ১২ টা পর্যন্ত তাই অর্ডার করতে ও বিস্তারিত জানতে ক্লিক করুন ছবিটিতে অথবা</p>
                                        <small class="comment-date-dash">Today 5:10pm 24/03/2015</small><hr>
                                   
                                   <div class="comment-head-dash clearfix">
                                        <div class="commenter-name-dash pull-left">sujit sarkar</div>
                                        <div class="days-dash pull-right">3 adys ago</div>
                                   </div>
                                        <p class="comment-dash">আমার ড্যাফোডিল ইউনিভার্সিটির আশুলিয়া ক্যাম্পাস থেকে কয়েকজন নয় প্রায় বেশ কয়েকজনই আমাকে</p>
                                        <small class="comment-date-dash">Today 7:10am 25/03/2015</small><hr>
                                   
                                    <div class="clearfix">
                                        <a href="comment-approved.html" class="pull-right text-link">view all comments</a>
                                    </div>
                               </div>
                           </div>
                           
                       </div>
                       
                       <div class="row">
                           <div class="col-md-12">
                               <div class="admin-content-con clearfix">
                                   <header>
                                       <h5 style="background-color: greenyellow; border-radius: 5px;"><b>Commenters</b></h5>
                                   </header>
                                   
                                   <table class="table table-border">
                                       <thead>
                                           <tr>
                                               <th>#</th>
                                               <th>Full Name</th>
                                               <th>Email</th>
                                               <th>Status</th>
                                               <th>Created</th>
                                               <th>Actions</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>1</td>
                                               <td>sujit sarkar</td>
                                               <td>snigdhosujit@gmail.com</td>
                                               <td><a href="#" class="label label-default">pending</a></td>
                                               <td>Today 6:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>2</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>3</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>4</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                       
                       
                       
                       <div class="row">
                           <div class="col-md-12">
                               <div class="admin-content-con clearfix">
                                   <header>
                                       <h5 style="background-color: skyblue; border-radius: 5px;"><b>Writters</b></h5>
                                   </header>
                                   
                                   <table class="table table-border">
                                       <thead>
                                           <tr>
                                               <th>#</th>
                                               <th>Full Name</th>
                                               <th>Email</th>
                                               <th>Status</th>
                                               <th>Created</th>
                                               <th>Actions</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>1</td>
                                               <td>sujit sarkar</td>
                                               <td>snigdhosujit@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 6:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>2</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-default">pending</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>3</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                           <tr>
                                               <td>4</td>
                                               <td>Azijul Islam</td>
                                               <td>azijul234@gmail.com</td>
                                               <td><a href="#" class="label label-success">active</a></td>
                                               <td>Today 7:40pm - 14/09/2017</td>
                                               <td><a href="#" class="label label-danger">Delete</a></td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                   <div class="row">
                       <footer id="admin-footer" class="clear-fix">
                           <div class="pull-left"><b>Copyright </b>&copy; 2017</div>
                           <div class="pull-right">admin system</div>
                       </footer>
                   </div><hr>
                      
               </div>
           </div>
       </div>
       
       
       
       
       
        <script src="http://ajax.googleapis.com/ajax/lib/jquery/1.11.2/jquery.min.js"></script>
       <script src="js/jquery.js"></script>
       <script src="js/bootstrap.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/default.js"></script>
       
   </body>
</html>